MINIO.END_POINT=222.255.1.152
MINIO.PORT=9000
MINIO.ACCESS_KEY=bxw9Flb3yoN95j7zQCDY
MINIO.SECRET_KEY=e4lJvD4JDyGIKmsWextMMmBHSXUk9za0ewiGWbmb
MINIO.BUCKET=an-hoang

SWAGGER.USER = 
SWAGGER.PASSWORD = 
SWAGGER.TITLE = 
SWAGGER.DESCRIPTION = 
SWAGGER.STATUS=

DATABASE.HOST=
DATABASE.PORT=
DATABASE.USER=
DATABASE.PASSWORD=
DATABASE.NAME=

CONFIG.PORT = 
CONFIG.DOMAIN = 

# Main

MAIN.DOMAIN = 
MAIN.SECRET = 