SWAGGER_USER = admin
SWAGGER_PASSWORD = 123123
SWAGGER_TITLE = An Hoàng Store
SWAGGER_DESCRIPTION = Tài liệu api - version 3.0

DATABASE_HOST=222.255.1.152
DATABASE_PORT=1500
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=AN_SA

PORT = 3200

SWAGGER=ON

MINIO_END_POINT=http://222.255.1.152
MINIO_PORT=9001
MINIO_ACCESS_KEY=bxw9Flb3yoN95j7zQCDY
MINIO_SECRET_KEY=e4lJvD4JDyGIKmsWextMMmBHSXUk9za0ewiGWbmb